! ~/.Xresources
!
! Refresh config by running `xrdb -merge ~/.Xresources`.

! == Colours ==

! Nord palette
*.foreground:   #d8dee9
*.background:   #000000
*.cursorColor:  #bf616a

! black
*.color0:       #4c566a
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #5e81ac
*.color12:      #5e81ac

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #88c0d0

! white
*.color7:       #d8dee9
*.color15:      #d8dee9

! == Cursor ==
Xcursor.theme:  Vanilla-DMZ
Xcursor.size:   24

! == Urxvt ==

URxvt.scrollBar:    false
URxvt.saveLines:    10000
! Test out fonts in a live terminal before committing to the config by
! printing escape codes in the terminal.
! Example: `printf '\e]710;%s\007' "xft:DejaVu Sans Mono:pixelsize=12"`
!URxvt.font:         xft:DejaVu Sans Mono:pixelsize=16
URxvt.font:         xft:Fira Code:pixelsize=14

! == Extensions ==
Urxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,url-select,keyboard-select
URxvt.colorUL:      #87afd7
! matcher
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1
! url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
! keyboard-select
URxvt.keysym.M-Escape:  perl:keyboard-select:activate

! == Rofi ==
! Config now in ~/.config/rofi
